nome.flusso=CNR
regole.percorso=/sdk/regole/regole-sism-res-cont.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/sism-res-cont/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~